/* ========== reset ========== */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
    font-family: "Roboto Condensed", system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
#root, #__next {
  isolation: isolate;
}
/* ========== global ========== */
:root {
    --jet: #262927;
    --slate: #5b414f;
    --silver: #dcd0d7;
    --l-acc: #daf0ee;
    --l-green: #5bc27c;
    --green: #2c7744;
    --l-red: #ba4f4f;
    --red: #781717;

    
}

body {
    background-color: var(--jet);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-image: url("../img/will-van-wingerden-dsvJgiBJTOs-unsplash.jpg");
    width: min(100%, 1800px);
    height: min(100%, 1600px);
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-rows: 280px 1fr 50px;
    grid-template-columns: 300px 4fr;
}
/* ========== header ========== */
.header {
    background-color: #5b414faa;
    backdrop-filter: blur(5px);
    grid-area: 1/1/2/-1;
    place-content: center;
    text-align: center;
}

.header h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: var(--silver);
    text-shadow: 2px 2px 4px var(--slate);
}

.header h1 {
    font-family: "Updock", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 75px;
    color: var(--silver);
    text-shadow: 2px 2px 4px var(--slate);
}


/* ========== sidebar ========== */
.sidebar {
    background-color: #262927dd;
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

h3 {
    font-size: 20px;
    margin: 10px;
    text-align: center;
    border-bottom: 2px solid var(--jet);
}

.addBtn {
    height: 180px;
    width: 180px;
    align-self: center;
    border: 6px solid black;
    border-radius: 105px;
    margin-top: 35px;
    background-image: radial-gradient(var(--slate), #5b414f55);
}

.addBtn img {
    height: 170px;
    width: 170px;
}
/* ========== new book form ========== */
.addForm {
    margin: 20px;
    background-color: var(--slate);
    border-radius: 10px;
    padding: 10px;
    color: var(--l-acc);
}

form#newBook {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#newBook input {
    padding: 0px 20px;
    background-color: var(--l-acc);
}

#newBook button {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    background-color: var(--l-acc);
    border-radius: 4px;
    box-shadow: 4px 4px 8px var(--jet);
    padding: 5px;
}

#formRead {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0px;
    border: none;
}

#formRead div {
    padding: 0px 20px;
}

/* ========== sidebar stats ========== */

.statsBox {
    margin: 20px;
    background-color: var(--slate);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    color: var(--l-acc);
}

.stats span {
    width: 110px;
    text-align: right;
    font-size: 20px;
}

.stats {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}
/* ========== library ========== */
.library {
    grid-area: 2/2/3/-1;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    padding: 30px;
}

.cardOuter {
    height: 270px;
    width: 270px;
    background-color: #26292777;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardInner {
    height: 240px;
    width: 240px;
    background-color: #2629279f;
    border-radius: 5px;
    border-left: 2px solid var(--l-acc);
    border-top: 2px solid var(--l-acc);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cardInner input {
    flex: 0, 1, auto;
    text-align: center;
    field-sizing: content;
    padding: 0px 15px;
}

.pages {
    display: flex;
    gap: 10px;
    color: var(--l-acc);
}

.cardInner input:disabled {
    background-color: #262927dd;
    color: var(--l-acc);
}

.cardIcons {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    color: var(--l-acc);
}

.cardIcons img {
    height: 55px;
    width: 55px;
}

.cardIcons .checked {
    margin-right: 40px;
}
/* ========== footer ========== */
.footer {
    background-color: #5b414fdd;
    grid-area: 3/1/4/-1;
    place-content: center;
    text-align: center;
    color: var(--silver);
}

.footer a {
    color: var(--l-green);
}

.footer a:hover {
    color: var(--l-acc);
}